NODE_ENV=production
PORT=5005

# INOS VPS Mongo (same style as Admin)
MONGODB_URI=mongodb://127.0.0.1:27017/mycarboy_customer_prod

# Admin backend (production)
ADMIN_BASE_URL=https://admin-api.mycarboy.in/api/admin

# CORS
CORS_ORIGINS=https://carboy-customer-frontend.onrender.com

ADMIN_TIMEOUT_MS=10000
LOG_LEVEL=info
